<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/a2dd6045c4.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículos en Venta</title>
    <link rel="stylesheet" href="primer.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }



        h1 {
            margin-top: 50px;
            text-align: center;
        }

        .contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .columna {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 15px;
            border-radius: 5px;
            width: 45%;
            box-sizing: border-box;
            margin-top: 50px;
            display: flex;
            flex-direction: row; 
        }

        .columna img {
            width: 30%; 
            height: auto;
            margin-right: 20px; 
        }

        .descripcion {
            width: 70%; 
        }
       

        footer {
            background-color: #f2f2f2;
            text-align: center;
            padding: 1% 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    

<div class="navbar">
<a href="index.html">Inicio</a>
<a href="Productos.html">Productos</a>
<a href="registro.html">Registrarse</a>
</div>

<h1>AllVirusStore</h1>
    <div class="contenedor">
        <div class="columna">
            <img src="mcfee.png" alt="Artículo 1">
            <div class="descripcion">
                <h2><img src="McAfee_Logo.jfif" alt=""></h2>
                
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <p><i class="fa-solid fa-money-check-dollar"></i> Precio: $69.90</p>
                 <button class="btn btn-3d"><a href="registro.html" target="_blank">Visitar Producto</a></button>
            </div>
            
        </div>

        <div class="columna">
            <img src="TOTAL-AV-2023.png" alt="Artículo 1" style="height:350px">
            <div class="descripcion">
                <h2><img src="total.jfif" alt=""></h2>
                
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <p><i class="fa-solid fa-money-check-dollar"></i> Precio: $55.90</p>
                <button class="btn btn-3d"><a href="registro.html" target="_blank">Visitar Producto</a></button>
            </div>
        </div>

        <div class="columna">
            <img src="norton .png" alt="Artículo 1">
            <div class="descripcion">
                <h2><img src="NORTON.jfif"alt=""></h2>
                
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <p><i class="fa-solid fa-money-check-dollar"></i> Precio: $49.50</p>
                <button class="btn btn-3d"><a href="registro.html" target="_blank">Visitar Producto</a></button>
            </div>
        </div>
        
        <div class="columna">
            <img src="panda-1.png"alt="Artículo 1" style="height:350px">
            <div class="descripcion">
                <h2><img src="panda.jfif" alt=""></h2>
                
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <p><i class="fa-solid fa-money-check-dollar"></i> Precio: $19.90</p>
                <button class="btn btn-3d"><a href="registro.html" target="_blank">Visitar Producto</a></button>
            </div>
        </div>

        <div class="columna">
            <img src="BITFENDER.png"alt="Artículo 1"  style="height:350px">
            <div class="descripcion">
                <h2><img src="Bitdefender_logo.svg.jfif" alt=""></h2>
                
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                <p><i class="fa-solid fa-money-check-dollar"></i> Precio: $59.90</p>
                <button class="btn btn-3d"><a href="registro.html" target="_blank">Visitar Producto</a></button>
            </div>
        </div>

        <div class="columna" style="border: none;">
            <img src="oferta.png" alt="imagen" width="500px">
            <div class="descripcion">
                <h2>PROMOCIÓN!!!</h2>
                <p> DESCUENTO AL COMPRAR
                    MÁS DE 2 PRODUCTOS !!!!
                    Válido hasta el 31/12/2023</p>
                
            
                    <button class="btn btn-3d"><a href="registro.html" target="_blank">Visitar Producto</a></button>
            </div>
        </div>
        
        <footer>
            <h2><i class="fa-solid fa-handshake"></i> Contacto</h2>
            
            <p> <i class="fa-brands fa-whatsapp"></i> <a href="https://api.whatsapp.com/send?phone=+51953595431">Envíanos un mensaje </a></p>
            <p> <i class="fa-solid fa-envelope"></i> <a href="mailto:1487935@senati.pe">Envíanos un Correo</a></p>
            <h2><i class="fa-solid fa-handshake"></i> Servicios</h2>
            <p>Mantenemos a la gente protegida digitalmente en todo el mundo</p>
        </footer>
    </div>
</body>

</html>